<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ang 8 TableDemo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.js"></script>
<link rel="stylesheet" href="styles.0afd73ae00795ccb8551.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.10a1f01eef199006286d.js" type="module"></script><script src="polyfills-es2015.e4a1185e6871d06f842f.js" type="module"></script><script src="runtime-es5.9ad22a88fcc70a015907.js" nomodule defer></script><script src="polyfills-es5.da479429bfd39fbf99d9.js" nomodule defer></script><script src="main-es2015.66117a5d889f9a838594.js" type="module"></script><script src="main-es5.898bc762067a80488a21.js" nomodule defer></script></body>
</html>
